[settings]
# plugin active on / off
active: on

# list of maps compatible with bots
listmapsbots: listmapsbots.txt

# your mapcycle compatible with bots
mapcyclebots: mapcyclebots.txt

# your mapcycle
mapcycle: mapcycle.txt

# minimum players on the server, complete with bots
minplayers : 4

[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

addbots-abots: 40
kickbots-kbots: 40
